<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jetpack组件"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnDatabinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Databinding" />

    <Button
        android:id="@+id/btnLiveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData 和 ViewModel" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="架构模式"
        android:textSize="40dp" />


    <Button
        android:id="@+id/btnMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MVP" />

    <Button
        android:id="@+id/btnMvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MVVM" />

</LinearLayout>