<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.cs.architecture.jetpack.databinding.User" />

        <variable
            name="presenter"
            type="com.cs.architecture.jetpack.databinding.EventPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@={user.age}' />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"姓名 "+user.name + "\n年龄 "+user.age+"\n国籍 "+user.nation}'
            android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()-> presenter.changeUser(user)}"
            android:text="改变用户信息" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{presenter::myClick}"
            android:text="使用方法引用" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick='@{()->presenter.onClickImpl("监听绑定")}'
            android:text="使用监听绑定" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick='@{(v)->presenter.onClickImpl2(v,"监听绑定2")}'
            android:text="使用监听绑定2" />


    </LinearLayout>
</layout>