# Study

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
AgeraDemo/: build.gradle
AgeraDemo/src/main/: AndroidManifest.xml
AgeraDemo/src/main/java/com/cmos/agerademo/: CalActivity.java  CalculateActivity.java  CalculatorOperations.java  HttpActivity.java  LoadImageActivity.java  MainActivity.java  RepositorySeekBarListener.java  SimpleActivity.java  Test.java
AgeraDemo/src/main/res/layout/: activity_cal.xml  activity_http.xml  activity_loadimage.xml  activity_main.xml  activity_simple.xml
Architecture/: build.gradle
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/java/com/cs/architecture/: ActivityLifeCycleListener.kt  App.kt  MainActivity.kt
Architecture/src/main/res/layout/: activity_bind.xml  activity_coroutines.xml  activity_livedata.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_navigation.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_product.xml
Architecture/src/main/res/navigation/: nav_graph.xml
Architecture/src/main/res/values/: strings.xml
Architecture/src/test/java/com/cs/architecture/: ExampleUnitTest.kt
CameraDemo/: build.gradle
CameraDemo/src/main/: AndroidManifest.xml
CameraDemo/src/main/java/com/cs/camerademo/: CaptureActivity.kt  MainActivity.kt  Util.kt
CameraDemo/src/main/res/drawable/: shape_gray_circle.xml  shape_white_circle.xml
CameraDemo/src/main/res/layout/: activity_camera.xml  activity_camera2_face.xml  activity_main.xml
NdkDemo/: CMakeLists.txt  build.gradle
NdkDemo/src/main/: AndroidManifest.xml
NdkDemo/src/main/cpp/: config.cpp
NdkDemo/src/main/java/com/cmos/ndkdemo/: JniTools.kt  MainActivity.kt
NdkDemo/src/main/res/layout/: activity_main.xml
NdkDemo/src/main/res/values/: strings.xml
NetDemo/: build.gradle
NetDemo/src/main/: AndroidManifest.xml
NetDemo/src/main/java/com/test/netdemo/: MainActivity.kt
NetDemo/src/main/res/layout/: activity_main.xml
NetDemo/src/main/res/values/: strings.xml
Rxjava2Demo/: build.gradle
Rxjava2Demo/src/androidTest/java/com/cs/httptest/: ExampleInstrumentedTest.kt
Rxjava2Demo/src/main/: AndroidManifest.xml
Rxjava2Demo/src/main/java/com/cs/httptest/: MainActivity.kt  PollingActivity.kt  RetryWhenActivity.kt  SearchActivity.kt  ZipActivity.kt
Rxjava2Demo/src/main/res/layout/: activity_main.xml  activity_polling.xml  activity_retrywhen.xml  activity_search.xml  activity_zip.xml
Rxjava2Demo/src/main/res/values/: strings.xml
Rxjava2Demo/src/test/java/com/cs/httptest/: ExampleUnitTest.kt
agera/: build.gradle
agera/src/main/: AndroidManifest.xml
agera/src/main/java/com/cmos/agera/: App.kt  CalculateActivity.java  HttpActivity.java  LoadImageActivity.java  MainActivity.java  RepositorySeekBarListener.java  SimpleActivity.java  Test.java  ViewClickedObservable.java
agera/src/main/res/layout/: activity_cal.xml  activity_loadimage.xml
agera/src/main/res/values/: strings.xml
agerademo/: build.gradle
agerademo/src/main/: AndroidManifest.xml
agerademo/src/main/java/com/cmos/agerademo/: MainActivity.java  MainActivity2.kt  ViewClickObservable.kt  ViewClickedObservable.java
agerademo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/app/: App.kt  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_coordinator1.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_coordinator4.xml  activity_database.xml  activity_file.xml  activity_handlerthread.xml  activity_main.xml  activity_mypermission.xml  activity_permission.xml  activity_telephony.xml  activity_toolbar.xml  activity_ui.xml  activity_zhihu.xml  float_window_big.xml  float_window_small.xml  item_contact.xml  item_user.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_zhihu.xml
app/src/main/res/values/: styles.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/cs/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
bitmap/: bitmap.md  build.gradle
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/res/layout/: activity_bigpic.xml  activity_bitmap.xml  activity_function.xml  activity_main.xml  activity_subsampling.xml
bitmap/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera2_face.xml  activity_capture.xml  activity_main.xml
camera/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
customizeview/: build.gradle
customizeview/src/main/: AndroidManifest.xml
customizeview/src/main/res/layout/: activity_main.xml  fragment_rader.xml  fragment_sticky_recyclerview.xml  item_mark_recyclerview.xml
customizeview/src/main/res/values/: strings.xml
library_architecture/: build.gradle
library_architecture/src/main/: AndroidManifest.xml
library_architecture/src/main/res/values/: dimens.xml
library_base/: build.gradle
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/res/layout/: activity_main.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/drawable/: border_gray.xml
recyclerview/src/main/res/layout/: activity_drag.xml  activity_loadpic.xml  activity_main.xml  item2_recyclerview.xml  item_meizhi.xml  item_recyclerview.xml
recyclerview/src/main/res/values/: colors.xml  strings.xml
statusbar/: build.gradle
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/res/layout/: activity_main.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  activity_videowaite.xml
webviewdemo/: build.gradle
webviewdemo/src/main/: AndroidManifest.xml
webviewdemo/src/main/assets/: javascript.html
webviewdemo/src/main/res/layout/: activity_main.xml
webviewdemo/src/main/res/values/: strings.xml
(+328 files in other folders)
