ext {
    //编译
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    buildToolsVersion = "30.0.3"

    //通用
    appcompat = "1.3.0"
    material = "1.0.0"
    constraintlayout = "1.1.3"
    recyclerview = "1.2.0"
    multidex = "1.0.3"

    //kotlin
    kotlin = "1.4.10"
    kotlinCoreKtx = "1.3.2"


    // http
    okhttp = "4.9.1"
    retrofit = "2.9.0"
    converter_gson = "2.9.0"
    converter_fastjson = "2.2.0"
    fastjson = "1.1.72.android"
    okio = "2.4.0"

    // Jetpack
    navigation = "2.2.0-alpha02"
    lifecycleVersion = "2.2.0"
    lifecycle_process = "2.2.0"
    lifecycle_version = "2.3.1"

    // 协程
    coroutines = "1.4.1"
    coroutinesKTX = "2.3.0-beta01"

    //ARouter
    arouterApi = "1.5.0"
    arouterCompiler = "1.2.2"

    //第三方控件
    banner = "1.4.10"
    smartRefreshLayout = "1.1.0"

    //Glide
    glide = "4.12.0"

}