<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.viewdemo.MainActivity">

    <FrameLayout
        android:id="@+id/mViewGroup"
        android:layout_width="400px"
        android:layout_height="200px"
        android:background="@color/colorAccent"
        android:gravity="center">

        <View
            android:id="@+id/mView"
            android:layout_width="400px"
            android:layout_height="200px"
            android:background="#ff0" />

    </FrameLayout>

    <Button
        android:id="@+id/btnViewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:text="ScrollTo" />

    <Button
        android:id="@+id/btnAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="动画" />

    <Button
        android:id="@+id/btnLayoutParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="改变布局参数" />


</LinearLayout>
