<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.viewdemo.MainActivity">

    <com.test.viewdemo.view.VelocityScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用于速用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试用于速度测试度测试"
            android:textSize="40dp" />
    </com.test.viewdemo.view.VelocityScrollView>

</RelativeLayout>
