<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/R.id.action_search"
        android:icon="@mipmap/ic_launcher"
        android:title="查找"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/R.id.action_notify"
        android:icon="@mipmap/ic_launcher"
        android:title="通知"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/R.id.action_item1"
        android:title="item 01"
        app:showAsAction="never" />

    <item
        android:id="@+id/R.id.action_item2"
        android:title="item 02"
        app:showAsAction="never" />
</menu>