apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.agera:agera:1.4.0'
    api 'com.alibaba:fastjson:1.2.57'

    api "com.squareup.okhttp3:okhttp:3.14.2"
    api "com.squareup.okhttp3:logging-interceptor:3.14.2"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'me.drakeet.retrofit2:adapter-agera:2.2.0-beta'

    api 'pub.devrel:easypermissions:2.0.1'

}
