apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflect"
    api "androidx.core:core-ktx:$coreKtx"

    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$material"
    api "androidx.recyclerview:recyclerview:$recyclerview"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"

    api "com.android.support:multidex:$multidex"
    api "com.android.support:multidex-instrumentation:$multidex"

    //http
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    api "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson"
    api "com.alibaba:fastjson:${fastjson}.android"

    //Read and Write
    api "com.squareup.okio:okio:$okio"

    //glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    //包含协程的 Activity lifecycle 扩展
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"


    //coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"


    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation"
    api "androidx.navigation:navigation-ui-ktx:$navigation"

    //Banner
    api "com.youth.banner:banner:$banner"

    //下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayout"  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefreshLayout"  //没有使用特殊Header，可以不加这行

    //permission
    api 'pub.devrel:easypermissions:2.0.1'

}
